<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="6dp">

    <TextView
        android:id="@+id/key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="车牌/车架号："
        android:background="?attr/selectableItemBackground"
        android:textIsSelectable="true"
        android:textColor="@color/text_color_pri"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="浙A 123456"
        android:background="?attr/selectableItemBackground"
        android:textIsSelectable="true"
        android:textColor="@color/text_color_sec"
        android:textSize="16sp" />
</LinearLayout>